body {
    margin: 0;
    padding: 0;
    background-color: #36403a;
    background-size: 100%;
    font-family: Abel;
}

/*.aligner {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 75%;
    align-items: center;
    justify-content: center;
}

.login-window {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    height: 500px;
    background-color: #F3F8FF;
    padding-top: 3em;
}

.welcome {
    -webkit-transform: rotate(-10deg); 
    -moz-transform: rotate(-10deg);  
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-2);
    position: fixed;
    font-family: 'Satisfy', cursive;
    font-size: 3em;
    background-color: #FFF;
    box-shadow: 1px 1px 1px #B0B0B0;
    padding: 0.2em 0.5em;
    left: 75px;
    align-self: flex-start;
}

.sign {
    height: 225px;
    width: 700px;
    line-height: 225px;
    font-size: 8em;
    font-family: 'Chewy', cursive;
    text-align: center;
    background-color: #84B1ED;
    align-self: flex-start;
}*/

.aligner {
    width: 100%;
    height: 100%;
}

.login-window {
    margin: 200px auto;
    width: 850px;
    height: 800px;
    background-color: #F3F8FF;
}

.sign {
    margin: 25px auto;
    height: 225px;
    width: 700px;
    line-height: 225px;
    font-size: 8em;
    font-family: 'Chewy', cursive;
    text-align: center;
    background-color: #84B1ED;
}

.welcome {
    -webkit-transform: rotate(-10deg); 
    -moz-transform: rotate(-10deg);  
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-2);
    position: fixed;
    font-family: 'Satisfy', cursive;
    font-size: 3em;
    background-color: #FFF;
    box-shadow: 1px 1px 1px #B0B0B0;
    padding: 0.2em 0.5em;
    left: 75px;
    margin: 50px 0;
}

.login-form {
	margin: 0 auto;
	width: 500px
}

.login-form input {
	margin: 5px 6px;
	width: 235px;
	height: 50px;
	font-size: 2em;
	line-height: 50px;
	padding: 0 0.5em;
	border: solid 1px #b0b0b0;
}

.login-button {
	margin: 0 auto;
	width: 480px;
	height: 50px;
	background-color: #84B1ED;
	color: #fff;
	text-align: center;
	font-size: 2em;
	font-weight: bold;
	line-height: 1.5em;
}

.red-font {
    color: #E53A40;
}

.red {
    background-color: #E53A40;
}

.red-font {
    color: #E53A40;
}

.yellow {
    background-color: #EFDC05;
}

.yellow-font {
    color: #EFDC05;
}

.blue {
    background-color: #30A9DE;
}

.blue-font {
    color: #30A9DE;
}

.spacer {
    padding: 5px;
}

.container {
    margin: 0 auto;
    margin-top: 25px;
    width: 90%;
    max-width: 900px;
    min-height: 1700px;
    background-color: #F3F8FF;
    overflow: auto;
}

.settings {
    float: right;
    margin: 5px 0;
}

.settings i {
    font-size: 3.5em;
}

.animal_window {
    margin: 0 auto;
    width: 95%;
    max-width: 850px;
    height: 530px;
    text-align: center;
    overflow: none;
}

.primary {
    float: left;
    width: 90%;
    height: 500px;
    margin: 1em 5em;
    background-size: cover;
    background-repeat: no-repeat;
}

.name {
    background-color: #84B1ED;
    padding: 0.5em 1em;
    float: left;
    font-size: 2em;
    margin: -2em 0 0 0.7em;
}

.animal_menu {
    margin: 0 auto;
    width: 90%;
    padding: 1em 0;
    border-top: solid 1px #F3F8FF;
    border-bottom: solid 1px #F3F8FF;
}

.animal_menu table {
    width: 100%;
}

    .animal_menu table {
        font-size: 3.5em;
    }

    .animal_menu th {
        text-align: left;
        padding-right: 0.25em;
    }

    .animal_menu td {
        width: 30%;
    }

.bar {
    width: 100%;
    background-color: #C9C9C9;
}

.fill {
    width: 10%;
    float: left;
    border-left: solid 2px #C9C9C9;
}

.tiles {
    margin: 0 auto;
    padding-left: 2em;
    width: 90%;
    height: 800px;
}

    .tiles div {
        width: 45%;
        height: 45%;
        float: left;
        margin: 5px;
        background-size: 75%;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .shop {
        background-image: url('/hippo/media/general/shop.png');
        background-color: #84B1ED;
    }

    .contest {
        background-image: url('/hippo/media/general/contest.png');
        background-color: #C89EC4;
    }

    .family {
        background-image: url('/hippo/media/general/family.png');
        background-color: #EE7785;
    }

    .park {
        background-image: url('/hippo/media/general/park.png');
        background-color: #67D5B5;
    }
